{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8KSTPMU\\SQLEXPRESS01;Database=MyPantryChef;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "From": "alexandra.malutan16@gmail.com",
    "Password": "kwfzhqcmmarhazoq",
    "Smtp": "smtp.gmail.com",
    "Port": "587"
  }
}
